{
  "name": "create-nest-ddd-starter",
  "version": "0.1.2",
  "description": "Scaffold a NestJS starter project",
  "license": "MIT",
  "type": "module",
  "author": "Jeff Pham",
  "bin": {
    "create-nest-ddd-starter": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "degit": "^2.8.4",
    "inquirer": "^12.6.3",
    "ora": "^9.0.0",
    "validate-npm-package-name": "^6.0.0"
  },
  "devDependencies": {
    "@types/degit": "^2.8.6",
    "@types/node": "^22.10.7",
    "@types/validate-npm-package-name": "^4.0.2",
    "tsx": "^4.20.5",
    "typescript": "^5.7.3"
  }
}
